import { initShader } from './shader.js';
import { createObject } from './mesh.js';



window.onload = () => {
  const canvas = document.createElement('canvas');
  canvas.width = 512;
  canvas.height = 512;
  const gl = canvas.getContext('webgl2');

  if (gl == null) {
    alert("Unable to initialize WebGL!");
    return;
  }


  const triangle = createObject(gl, [ 3, 2 ],
    [ -0.5, 0.0, -0.5,    0.0, 0.0, 
       0.5, 0.0, -0.5,    1.0, 0.0,
       0.0, 1.0,  0.5,    0.5, 1.0,
    ],
    [ 0, 1, 2 ],
  ); //*/


  const program = initShader(
    gl,
    `#version 300 es
    layout (location = 0) in vec4 a_pos;
    layout (location = 1) in vec4 a_uv;

    out vec4 s_uv;

    void main() {
      gl_Position = a_pos;
      s_uv = a_uv;
    }`,
    `#version 300 es
    precision mediump float;
    out vec4 fragColor;
    in vec4 s_uv;

    void main() {
      fragColor = vec4(s_uv.xy, 0.5, 1);
    }`
  );

  document.body.append(canvas);
  gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
  gl.clearColor(0.0, 0.0, 1.0, 1.0);
  gl.clear(gl.COLOR_BUFFER_BIT);
  gl.useProgram(program);

  gl.bindVertexArray(triangle.vao);
  gl.drawElements(gl.TRIANGLES, 3, gl.UNSIGNED_SHORT, 0);
  const err = gl.getError();
  console.log(err, gl.NO_ERROR);
  if (err !== gl.NO_ERROR) {
    console.log(err);
  }
  //*/

  /*
  gl.enableVertexAttribArray(gl.getAttribLocation(program, "a_pos"));
  gl.bindBuffer(gl.ARRAY_BUFFER, vbo);
  gl.vertexAttribPointer(gl.getAttribLocation(program, "a_pos"), 3, gl.FLOAT, false, 4*5, 0);
  gl.drawArrays(gl.TRIANGLES, 0, 3);
  //*/
}
